<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VvR-Fj-gIq">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main Menu" id="BYZ-38-t0r" customClass="ViewController" customModule="Alamance_EMS_PocketGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="x24-3o-43j" userLabel="MenuStack">
                                <rect key="frame" x="16" y="80" width="288" height="452.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwH-lK-j07">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="69"/>
                                        <color key="backgroundColor" red="1" green="0.59801173210144043" blue="0.19825682044029236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Medications and Skills">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickedSomeCategory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k4u-mn-z3B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srR-Gz-Ri8">
                                        <rect key="frame" x="0.0" y="77" width="288" height="68.5"/>
                                        <color key="backgroundColor" red="0.80083328485488892" green="0.200630784034729" blue="0.20016935467720032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Protocols">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="eja-R4-NnO" kind="show" id="cTH-QT-cXx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYb-Y3-XgJ">
                                        <rect key="frame" x="0.0" y="153.5" width="288" height="69"/>
                                        <color key="backgroundColor" red="0.40172874927520752" green="0.40029239654541016" blue="0.79904961585998535" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Policies">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickedSomeCategory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jmH-il-8fW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrT-9J-nMD">
                                        <rect key="frame" x="0.0" y="230.5" width="288" height="68.5"/>
                                        <color key="backgroundColor" red="0.20134732127189636" green="0.6010664701461792" blue="0.59866231679916382" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Procedures">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickedSomeCategory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kmv-Gh-6jQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="sDA-Sb-Ej3">
                                        <rect key="frame" x="0.0" y="307" width="288" height="69"/>
                                        <color key="backgroundColor" red="0.4019920825958252" green="0.59830379486083984" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Qualification for Medical Directors">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickedSomeCategory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eVm-pY-3Dd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zl7-kW-Kvd">
                                        <rect key="frame" x="0.0" y="384" width="288" height="68.5"/>
                                        <color key="backgroundColor" red="0.59993284940719604" green="0.60003870725631714" blue="0.5999261736869812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Appendices">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Usk-rR-MAv" kind="show" identifier="AppendicesSegue" id="5Pd-y8-zhu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hwH-lK-j07" secondAttribute="trailing" id="3se-Ku-A5n"/>
                                    <constraint firstItem="xrT-9J-nMD" firstAttribute="leading" secondItem="x24-3o-43j" secondAttribute="leading" id="95n-5g-MIr"/>
                                    <constraint firstItem="hwH-lK-j07" firstAttribute="leading" secondItem="x24-3o-43j" secondAttribute="leading" id="Eng-T0-zNc"/>
                                    <constraint firstItem="sDA-Sb-Ej3" firstAttribute="leading" secondItem="x24-3o-43j" secondAttribute="leading" id="IBk-C6-mT8"/>
                                    <constraint firstItem="WYb-Y3-XgJ" firstAttribute="leading" secondItem="x24-3o-43j" secondAttribute="leading" id="JBi-bf-hNE"/>
                                    <constraint firstAttribute="trailing" secondItem="xrT-9J-nMD" secondAttribute="trailing" id="SGT-t6-ALi"/>
                                    <constraint firstAttribute="trailing" secondItem="WYb-Y3-XgJ" secondAttribute="trailing" id="bRe-IS-QqZ"/>
                                    <constraint firstAttribute="trailing" secondItem="zl7-kW-Kvd" secondAttribute="trailing" id="cXP-zr-dwT"/>
                                    <constraint firstItem="srR-Gz-Ri8" firstAttribute="leading" secondItem="x24-3o-43j" secondAttribute="leading" id="dsL-IZ-0at"/>
                                    <constraint firstAttribute="trailing" secondItem="srR-Gz-Ri8" secondAttribute="trailing" id="i5N-Hs-SUx"/>
                                    <constraint firstItem="zl7-kW-Kvd" firstAttribute="leading" secondItem="x24-3o-43j" secondAttribute="leading" id="lkw-sr-PlT"/>
                                    <constraint firstAttribute="trailing" secondItem="sDA-Sb-Ej3" secondAttribute="trailing" id="suO-P4-GqG"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MessageArea For Last Update" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKL-mU-51C">
                                <rect key="frame" x="16" y="548.5" width="288" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.013717044140000001" blue="0.47530436520000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uKL-mU-51C" firstAttribute="top" secondItem="x24-3o-43j" secondAttribute="bottom" constant="16" id="3SZ-aR-Wo2"/>
                            <constraint firstItem="uKL-mU-51C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IQE-WN-89l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uKL-mU-51C" secondAttribute="bottom" id="IoZ-7N-oFT"/>
                            <constraint firstItem="x24-3o-43j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cnf-YX-14G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x24-3o-43j" secondAttribute="trailing" constant="16" id="ft6-qX-796"/>
                            <constraint firstItem="x24-3o-43j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="lM7-ad-khW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uKL-mU-51C" secondAttribute="trailing" constant="16" id="yUS-tS-Cd8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Alamance County EMS" id="cyc-8W-D1t">
                        <barButtonItem key="backBarButtonItem" title="Back" id="XpX-LH-hAR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="appendicesButton" destination="zl7-kW-Kvd" id="oot-S1-cBq"/>
                        <outlet property="medsAndSkillsButton" destination="hwH-lK-j07" id="OIC-sP-mO9"/>
                        <outlet property="policiesButton" destination="WYb-Y3-XgJ" id="zf4-yZ-W7F"/>
                        <outlet property="proceduresButton" destination="xrT-9J-nMD" id="Tvk-bR-yvP"/>
                        <outlet property="qualificationsButton" destination="sDA-Sb-Ej3" id="4dm-f9-lQd"/>
                        <outlet property="versionLabel" destination="uKL-mU-51C" id="Rw0-uW-Aut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="33.733133433283363"/>
        </scene>
        <!--Protocol View Controller-->
        <scene sceneID="5Vy-QE-Ixa">
            <objects>
                <viewController id="eja-R4-NnO" customClass="ProtocolViewController" customModule="Alamance_EMS_PocketGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2AG-ZC-WXQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DzN-hV-ROq">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.013685512360000001" blue="0.47529613970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Protocols" id="9Pz-dv-R9v"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ol6-Jb-lte">
                                <rect key="frame" x="16" y="108" width="288" height="452"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zM-Fp-ncq">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.12461767345666885" blue="0.37502646446228027" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Usk-rR-MAv" kind="show" id="ts1-Z8-S5L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfx-mf-PZz">
                                        <rect key="frame" x="0.0" y="42" width="288" height="33.5"/>
                                        <color key="backgroundColor" red="0.31211173534393311" green="0.38725048303604126" blue="0.16322216391563416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="AM">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Usk-rR-MAv" kind="show" id="nwR-dn-HDL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhj-7b-0Bq">
                                        <rect key="frame" x="0.0" y="83.5" width="288" height="34"/>
                                        <color key="backgroundColor" red="0.43823796510696411" green="0.18775027990341187" blue="0.62861990928649902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="AO">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Usk-rR-MAv" kind="show" id="46p-4E-JpZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DI-3X-NaQ">
                                        <rect key="frame" x="0.0" y="125.5" width="288" height="34"/>
                                        <color key="backgroundColor" red="0.0046633221209049225" green="0.68998908996582031" blue="0.93977957963943481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="AR">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Usk-rR-MAv" kind="show" id="OA2-Dm-8qc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yin-97-Vun">
                                        <rect key="frame" x="0.0" y="167.5" width="288" height="33.5"/>
                                        <color key="backgroundColor" red="0.32690680027008057" green="0.54703575372695923" blue="0.82933640480041504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="PC">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Usk-rR-MAv" kind="show" id="h99-sM-auA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qp6-rW-3Do">
                                        <rect key="frame" x="0.0" y="209" width="288" height="34"/>
                                        <color key="backgroundColor" red="0.290850728767585" green="0.67256814456378677" blue="0.77738351803369476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="PM">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Usk-rR-MAv" kind="show" id="qKU-VS-Z6t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ac-NQ-sEk">
                                        <rect key="frame" x="0.0" y="251" width="288" height="33.5"/>
                                        <color key="backgroundColor" red="0.047048330307006836" green="0.047064848244190216" blue="0.047047309577465057" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="SC">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Usk-rR-MAv" kind="show" id="ju1-g3-oCK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QK-Th-dwj">
                                        <rect key="frame" x="0.0" y="292.5" width="288" height="34"/>
                                        <color key="backgroundColor" red="0.99815970659255981" green="0.75376969575881958" blue="0.0055426652543246746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="SO">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Usk-rR-MAv" kind="show" id="gPF-wc-Bjp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adN-gR-GMo">
                                        <rect key="frame" x="0.0" y="334.5" width="288" height="34"/>
                                        <color key="backgroundColor" red="0.99955970048904419" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="TB">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Usk-rR-MAv" kind="show" id="Vd9-qv-fFw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4g-Ra-cmb">
                                        <rect key="frame" x="0.0" y="376.5" width="288" height="33.5"/>
                                        <color key="backgroundColor" red="0.99815970659255981" green="0.75376969575881958" blue="0.0055426652543246746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="TE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Usk-rR-MAv" kind="show" id="FSH-1E-pu1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oby-fz-rsJ">
                                        <rect key="frame" x="0.0" y="418" width="288" height="34"/>
                                        <color key="backgroundColor" red="0.57407349348068237" green="0.81423991918563843" blue="0.31321021914482117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="UP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Usk-rR-MAv" kind="show" id="qZ6-d3-xiR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5zM-Fp-ncq" firstAttribute="top" secondItem="Ol6-Jb-lte" secondAttribute="top" id="2Wj-iT-dEL"/>
                                    <constraint firstItem="1ac-NQ-sEk" firstAttribute="leading" secondItem="Ol6-Jb-lte" secondAttribute="leading" id="AR2-F3-Tf7"/>
                                    <constraint firstItem="adN-gR-GMo" firstAttribute="leading" secondItem="Ol6-Jb-lte" secondAttribute="leading" id="CgN-56-SUX"/>
                                    <constraint firstItem="5DI-3X-NaQ" firstAttribute="leading" secondItem="Ol6-Jb-lte" secondAttribute="leading" id="EQO-k6-NCu"/>
                                    <constraint firstItem="N4g-Ra-cmb" firstAttribute="leading" secondItem="Ol6-Jb-lte" secondAttribute="leading" id="Jya-8x-DzA"/>
                                    <constraint firstItem="oby-fz-rsJ" firstAttribute="leading" secondItem="Ol6-Jb-lte" secondAttribute="leading" id="Tct-fB-h8x"/>
                                    <constraint firstItem="Xfx-mf-PZz" firstAttribute="leading" secondItem="Ol6-Jb-lte" secondAttribute="leading" id="Vza-Os-dOx"/>
                                    <constraint firstItem="Fhj-7b-0Bq" firstAttribute="leading" secondItem="Ol6-Jb-lte" secondAttribute="leading" id="XHE-xN-CNP"/>
                                    <constraint firstItem="yin-97-Vun" firstAttribute="leading" secondItem="Ol6-Jb-lte" secondAttribute="leading" id="dP5-so-sgb"/>
                                    <constraint firstItem="Qp6-rW-3Do" firstAttribute="leading" secondItem="Ol6-Jb-lte" secondAttribute="leading" id="hFN-Nu-sqe"/>
                                    <constraint firstItem="Fhj-7b-0Bq" firstAttribute="top" secondItem="Xfx-mf-PZz" secondAttribute="bottom" constant="8" id="lcL-c9-ezE"/>
                                    <constraint firstItem="5zM-Fp-ncq" firstAttribute="leading" secondItem="Ol6-Jb-lte" secondAttribute="leading" id="sCK-AI-JKQ"/>
                                    <constraint firstItem="3QK-Th-dwj" firstAttribute="leading" secondItem="Ol6-Jb-lte" secondAttribute="leading" id="yPg-3A-xwq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.013717044140000001" blue="0.47530436520000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DzN-hV-ROq" firstAttribute="top" secondItem="fOs-Z8-tGi" secondAttribute="top" id="36e-dB-7R3"/>
                            <constraint firstItem="DzN-hV-ROq" firstAttribute="trailing" secondItem="fOs-Z8-tGi" secondAttribute="trailing" id="9wB-Kd-DwD"/>
                            <constraint firstItem="fOs-Z8-tGi" firstAttribute="trailing" secondItem="Ol6-Jb-lte" secondAttribute="trailing" constant="16" id="KUU-jf-hVW"/>
                            <constraint firstItem="Ol6-Jb-lte" firstAttribute="top" secondItem="DzN-hV-ROq" secondAttribute="bottom" id="hap-2k-Jzc"/>
                            <constraint firstItem="Ol6-Jb-lte" firstAttribute="leading" secondItem="fOs-Z8-tGi" secondAttribute="leading" constant="16" id="j2t-aI-o2G"/>
                            <constraint firstItem="fOs-Z8-tGi" firstAttribute="bottom" secondItem="Ol6-Jb-lte" secondAttribute="bottom" constant="8" id="m8i-Ie-0gi"/>
                            <constraint firstItem="DzN-hV-ROq" firstAttribute="leading" secondItem="fOs-Z8-tGi" secondAttribute="leading" id="tPc-So-9cp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fOs-Z8-tGi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVr-dR-sMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="-457"/>
        </scene>
        <!--Protocol Folder View Controller-->
        <scene sceneID="6eO-zm-ddE">
            <objects>
                <viewController id="Usk-rR-MAv" customClass="ProtocolFolderViewController" customModule="Alamance_EMS_PocketGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqM-VY-4aD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csz-Cq-aEA">
                                <rect key="frame" x="0.0" y="64" width="320" height="484"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.013717044140000001" blue="0.47530436520000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="csz-Cq-aEA" firstAttribute="leading" secondItem="VW8-IM-FPL" secondAttribute="leading" id="LUS-ch-uhC"/>
                            <constraint firstItem="csz-Cq-aEA" firstAttribute="top" secondItem="VW8-IM-FPL" secondAttribute="top" id="Lhj-ZA-5Jp"/>
                            <constraint firstItem="VW8-IM-FPL" firstAttribute="bottom" secondItem="csz-Cq-aEA" secondAttribute="bottom" constant="20" id="PbJ-Vy-fc2"/>
                            <constraint firstItem="VW8-IM-FPL" firstAttribute="trailing" secondItem="csz-Cq-aEA" secondAttribute="trailing" id="mKG-QM-jUG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VW8-IM-FPL"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="csz-Cq-aEA" id="Ww1-Wb-yFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJP-oK-x0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677.5999999999999" y="-457.42128935532236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gID-IZ-QM2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnTap="YES" id="VvR-Fj-gIq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0g2-TT-sXE">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.013685512360000001" blue="0.47529613970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NDq-cK-Wti">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RzM-pU-dps"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNX-AI-I5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="-280"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5Pd-y8-zhu"/>
    </inferredMetricsTieBreakers>
</document>
